<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 찾기</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">🏛 스꾸중고</div>
        <h1>비밀번호 찾기</h1>
        <form>
            <input type="text" id="find-id" placeholder="아이디를 입력하세요" class="input-field" required>
            <div class="email-input" style="display: flex; align-items: center; gap: 5px;">
                <input type="text" id="find-email-prefix" placeholder="이메일 앞부분 (예: user123)" class="input-field" required>
                <span style="font-size: 1rem;">@g.skku.edu</span>
            </div>
            <button type="button" class="btn-primary" id="find-password-btn">확인</button>
        </form>
    </div>
    <script src="script.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
</body>
</html>
