<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">🏛 스꾸중고</div>
        <h1>계정 생성</h1>
        <form id="signup-form">
            <input type="text" id="user-name" class="input-field" placeholder="이름" required>
            <input type="email" id="user-email" class="input-field" placeholder="학교 이메일 (@g.skku.edu)" required>
            <input type="text" id="user-id" class="input-field" placeholder="아이디 (영문과 숫자만 가능)" required>
            <input type="password" id="user-password" class="input-field" placeholder="비밀번호 (최소 8자)" required>
            <input type="password" id="confirm-password" class="input-field" placeholder="비밀번호 확인" required>
            <select id="user-campus" class="signup-input-field" required>
                <option value="" disabled selected>캠퍼스를 선택하세요</option>
                <option value="명륜">명륜</option>
                <option value="율전">율전</option>
            </select>
            <button type="button" class="btn-primary" id="signup-btn">계정 생성</button>
        </form>
        <div id="verification-section" style="display: none; margin-top: 20px;">
            <h2>이메일 인증</h2>
            <input type="text" id="verification-code" class="input-field" placeholder="인증 코드를 입력하세요">
            <button type="button" class="btn-primary" id="verify-btn">인증</button>
        </div>
    </div>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
