body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: rgb(255, 255, 255);
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
    width: 100%;
    max-width: 400px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: rgb(62, 136, 47);
}

h1 {
    color: rgb(62, 136, 47);
}

.input-field {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    background-color: rgb(227, 227, 227);
    color: rgb(183, 190, 201);
    border: none;
    border-radius: 5px;
    text-align: left;
    box-sizing: border-box;
}

.input-field:focus {
    background-color: rgb(213, 241, 212);
    outline: none;
}

.btn-primary {
    background-color: rgb(62, 136, 47);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin: 10px 0;
    box-sizing: border-box;
}

.btn-secondary {
    background-color: white;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin: 10px 0;
    box-sizing: border-box;
}

.link {
    text-decoration: none;
    color: black;
    margin: 0 10px;
}

.link:hover {
    color: rgb(62, 136, 47);
}

select.signup-input-field {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 14px;
    background-color: rgb(227, 227, 227);
    color: rgb(183, 190, 201);
    border: none;
    border-radius: 5px;
    appearance: none;
    -webkit-appearance: none;
    box-sizing: border-box;
}

select.signup-input-field:focus {
    background-color: rgb(213, 241, 212);
    outline: none;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    .input-field, .btn-primary, .btn-secondary, select.signup-input-field {
        font-size: 14px;
    }
}
